apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'net.anshulverma.gradle.release'

group = 'net.anshulverma.gradle'
version = '0.0.1-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude(module: 'groovy-all')
  }
  testCompile'cglib:cglib-nodep:3.1'
}

ext {
  coverageLimits = [
      'instruction': 76,
      'branch'     : 65,
      'line'       : 88,
      'complexity' : 66,
      'method'     : 69,
      'class'      : 88
  ]
}

apply from: "$rootDir/gradle/code_quality.gradle"
apply from: "$rootDir/gradle/reports.gradle"
apply from: "$rootDir/gradle/publish.gradle"
