apply plugin: 'groovy'
apply plugin: 'idea'

group = 'net.anshulverma.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
  }
}

repositories {
  mavenCentral()
}

compileGroovy {
  sourceCompatibility = '1.6'
  targetCompatibility = '1.6'
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude(module: 'groovy-all')
  }
  testCompile'cglib:cglib-nodep:3.1'
}

ext {
  coverageLimits = [
      'instruction': 84,
      'branch'     : 65,
      'line'       : 95,
      'complexity' : 65,
      'method'     : 72,
      'class'      : 100
  ]
}

apply from: "$rootDir/gradle/code_quality.gradle"
apply from: "$rootDir/gradle/reports.gradle"
apply from: "$rootDir/gradle/publish.gradle"
