apply plugin: 'groovy'
apply plugin: 'idea'

group = 'net.anshulverma.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude(module: 'groovy-all')
  }
  testCompile'cglib:cglib-nodep:3.1'
}

ext {
  coverageLimits = [
      'instruction': 75,
      'branch'     : 65,
      'line'       : 88,
      'complexity' : 66,
      'method'     : 69,
      'class'      : 88
  ]
}

apply from: "$rootDir/gradle/code_quality.gradle"
apply from: "$rootDir/gradle/reports.gradle"
apply from: "$rootDir/gradle/publish.gradle"
